{
  "ConnectionString": "Host=patroni-shared-pgnode01-platform-staging.stg.internal.hala.com;Port=6432;Database=POSPaymentProcessing;User Id=pos-payment-processing;Password=Ouw4Ohchai3ohNgoh5ohBaeghu0eeraS;Pooling=false;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
